{
  "name": "react-app-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "clsx": "1.0.4",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-scripts": "3.2.0",
    "styled-components": "4.4.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "prettier": "1.19.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
